{
  "itemGroup.elementalcraft": "§6Elemental Forge",

  "element.nature": "§2Nature",
  "element.thunder": "§5Thunder",
  "element.frost": "§bFrost",
  "element.fire": "§cFlame",

  "command.elementalcraft.only_players": "§cThis command can only be used by players",
  "command.elementalcraft.debug.enabled": "§a[ElementalCraft] Elemental debug mode enabled",
  "command.elementalcraft.debug.disabled": "§c[ElementalCraft] Elemental debug mode disabled",

  "tooltip.elementalcraft.enhancement": "Elemental Enhancement",
  "tooltip.elementalcraft.resistance": "Elemental Resistance",

  "debug.elementalcraft.damage_log": "§f%s §r%s §7Elemental damage §e%.2f §7- Resistance §b%.2f §7× Restraint §d%.2f §7= Final §a%.2f §7(Total §6%.2f§7)",
  "debug.elementalcraft.restraint": "§cRestrains!",
  "debug.elementalcraft.weakness": "§9Weak against!",
  "debug.elementalcraft.neutral": "§8Neutral",
  "debug.elementalcraft.converted_to_heal": " §6§l→ Converted to healing!",
  "debug.elementalcraft.heal_amount": " §a(+%.2f health)",

  "jade.elementalcraft.attack_title": "§lAttack Element",
  "jade.elementalcraft.attack_suffix": "Elemental Attack",
  "jade.elementalcraft.strengths_title": "§lElemental Enhancement",
  "jade.elementalcraft.strength_prefix": "Enhancement +",
  "jade.elementalcraft.resistances_title": "§lElemental Resistance",
  "jade.elementalcraft.resist_prefix": "Resistance +",

  "enchantment.elementalcraft.fire_strike": "§cFlame Strike",
  "enchantment.elementalcraft.nature_strike": "§2Nature Strike",
  "enchantment.elementalcraft.frost_strike": "§bFrost Strike",
  "enchantment.elementalcraft.thunder_strike": "§5Thunder Strike",

  "enchantment.elementalcraft.fire_enhancement": "§cFlame Enhancement",
  "enchantment.elementalcraft.nature_enhancement": "§2Nature Enhancement",
  "enchantment.elementalcraft.frost_enhancement": "§bFrost Enhancement",
  "enchantment.elementalcraft.thunder_enhancement": "§5Thunder Enhancement",

  "enchantment.elementalcraft.fire_resistance_hidden": "§cFlame Resistance",
  "enchantment.elementalcraft.nature_resistance_hidden": "§2Nature Resistance",
  "enchantment.elementalcraft.frost_resistance_hidden": "§bFrost Resistance",
  "enchantment.elementalcraft.thunder_resistance_hidden": "§5Thunder Resistance",

  "enchantment.elementalcraft.fire_strike.desc": "§7Grants the weapon Flame attack element, dealing additional Flame elemental damage",
  "enchantment.elementalcraft.nature_strike.desc": "§7Grants the weapon Nature attack element, dealing additional Nature elemental damage",
  "enchantment.elementalcraft.frost_strike.desc": "§7Grants the weapon Frost attack element, dealing additional Frost elemental damage",
  "enchantment.elementalcraft.thunder_strike.desc": "§7Grants the weapon Thunder attack element, dealing additional Thunder elemental damage",

  "enchantment.elementalcraft.fire_enhancement.desc": "§7Greatly increases damage bonus against Flame attacks",
  "enchantment.elementalcraft.nature_enhancement.desc": "§7Greatly increases damage bonus against Nature attacks",
  "enchantment.elementalcraft.frost_enhancement.desc": "§7Greatly increases damage bonus against Frost attacks",
  "enchantment.elementalcraft.thunder_enhancement.desc": "§7Greatly increases damage bonus against Thunder attacks",

  "command.elementalcraft.player_only": "§cThis command can only be used by OP players",

  "command.elementalcraft.forcedadd.no_egg": "§cPlease hold a spawn egg!",
  "command.elementalcraft.forcedadd.success": "§aSuccessfully set forced attributes for §e%s",
  "command.elementalcraft.forcedadd.saved": "§7Configuration saved, reload or restart to take effect",

  "command.elementalcraft.forcedremove.no_egg": "§cPlease hold a spawn egg!",
  "command.elementalcraft.forcedremove.success": "§aSuccessfully removed forced attributes for §e%s",
  "command.elementalcraft.forcedremove.not_found": "§e%s §7has no forced attributes, no need to remove",
  "command.elementalcraft.forcedremove.saved": "§7Configuration saved, reload or restart to take effect",

  "command.elementalcraft.blacklist.no_egg": "§cPlease hold a spawn egg!",
  "command.elementalcraft.blacklist.added": "§aAdded §e%s §ato the blacklist (prohibited from becoming elemental mob)",
  "command.elementalcraft.blacklist.removed": "§aRemoved §e%s §afrom the blacklist",
  "command.elementalcraft.blacklist.already_exists": "§e%s §7is already in the blacklist",
  "command.elementalcraft.blacklist.not_found": "§e%s §7is not in the blacklist",
  "command.elementalcraft.blacklist.saved": "§7Blacklist saved, reload or restart to take effect",
  "command.elementalcraft.blacklist.header": "§eCurrent blacklisted mobs (§f%d§e):",
  "command.elementalcraft.blacklist.empty": "§aBlacklist is empty, all mobs can become elemental mobs",

  "command.elementalcraft.biomebias.invalid_attribute": "§cInvalid element ID: %s (available: fire, frost, nature, thunder)",
  "command.elementalcraft.biomebias.already_exists": "§e%s §7already has element %s configured for this biome",
  "command.elementalcraft.biomebias.add_success": "§aSuccessfully added element §r%s §ato biome §e%s §awith probability %.1f%%",
  "command.elementalcraft.biomebias.remove_success": "§aSuccessfully removed element §r%s §afrom biome §e%s",
  "command.elementalcraft.biomebias.not_found": "§e%s §7has no element %s configured in this biome",
  "command.elementalcraft.biomebias.saved": "§7Configuration saved, reload or restart to take effect",

  "command.elementalcraft.forceditem.no_item": "§cPlease hold an item!",
  "command.elementalcraft.forceditem.invalid_element": "§cInvalid element ID: %s",
  "command.elementalcraft.forceditem.weapon.add_success": "§aSuccessfully forced attack element %s on §f%s",
  "command.elementalcraft.forceditem.weapon.remove_success": "§aRemoved forced attack element from §f%s",
  "command.elementalcraft.forceditem.weapon.not_found": "§f%s §7has no forced attack element",
  "command.elementalcraft.forceditem.armor.add_success": "§aSuccessfully forced enhancement & resistance on §f%s",
  "command.elementalcraft.forceditem.armor.remove_success": "§aRemoved forced enhancement & resistance from §f%s",
  "command.elementalcraft.forceditem.armor.not_found": "§f%s §7has no forced enhancement or resistance",
  "command.elementalcraft.forceditem.saved": "§7Configuration saved, reload or restart to take effect",

  "command.elementalcraft.debug.global_notice": "§e§l[Elemental Debug Mode] §7You have enabled debug mode. All elemental damage will now be displayed"
}