{
  "itemGroup.elementalcraft": "§6ElementalCraft",

  "element.nature": "§2自然",
  "element.thunder": "§5雷霆",
  "element.frost": "§b冰霜",
  "element.fire": "§c赤焰",

  "command.elementalcraft.only_players": "§c此命令仅限玩家执行",
  "command.elementalcraft.debug.enabled": "§a[ElementalCraft] 属性调试模式已开启",
  "command.elementalcraft.debug.disabled": "§c[ElementalCraft] 属性调试模式已关闭",

  "tooltip.elementalcraft.enhancement": "属性强化",
  "tooltip.elementalcraft.resistance": "属性抗性",

  "debug.elementalcraft.damage_log": "§f%s §r%s §7属性伤害 §e%.2f §7- 抗性 §b%.2f §7× 克制 §d%.2f §7= 最终 §a%.2f §7(总 §6%.2f§7)",
  "debug.elementalcraft.restraint": "§c克制！",
  "debug.elementalcraft.weakness": "§9被克制！",
  "debug.elementalcraft.neutral": "§8无克制",
  "debug.elementalcraft.converted_to_heal": " §6§l→ 已转化为治疗！",
  "debug.elementalcraft.heal_amount": " §a(+%.2f 生命)",

  "jade.elementalcraft.attack_title": "§l攻击属性",
  "jade.elementalcraft.attack_suffix": "属性攻击",
  "jade.elementalcraft.strengths_title": "§l属性强化",
  "jade.elementalcraft.strength_prefix": "强化 +",
  "jade.elementalcraft.resistances_title": "§l属性抗性",
  "jade.elementalcraft.resist_prefix": "抗性 +",

  "enchantment.elementalcraft.fire_strike": "§c赤焰属性",
  "enchantment.elementalcraft.nature_strike": "§2自然属性",
  "enchantment.elementalcraft.frost_strike": "§b冰霜属性",
  "enchantment.elementalcraft.thunder_strike": "§5雷霆属性",

  "enchantment.elementalcraft.fire_enhancement": "§c赤焰强化",
  "enchantment.elementalcraft.nature_enhancement": "§2自然强化",
  "enchantment.elementalcraft.frost_enhancement": "§b冰霜强化",
  "enchantment.elementalcraft.thunder_enhancement": "§5雷霆强化",

  "enchantment.elementalcraft.fire_resistance_hidden": "§c赤焰抗性",
  "enchantment.elementalcraft.nature_resistance_hidden": "§2自然抗性",
  "enchantment.elementalcraft.frost_resistance_hidden": "§b冰霜抗性",
  "enchantment.elementalcraft.thunder_resistance_hidden": "§5雷霆抗性",

  "enchantment.elementalcraft.fire_strike.desc": "§7赋予武器赤焰攻击属性，对敌人造成额外赤焰属性伤害",
  "enchantment.elementalcraft.nature_strike.desc": "§7赋予武器自然攻击属性，对敌人造成额外自然属性伤害",
  "enchantment.elementalcraft.frost_strike.desc": "§7赋予武器冰霜攻击属性，对敌人造成额外冰霜属性伤害",
  "enchantment.elementalcraft.thunder_strike.desc": "§7赋予武器雷霆攻击属性，对敌人造成额外雷霆属性伤害",

  "enchantment.elementalcraft.fire_enhancement.desc": "§7提升装备对赤焰攻击属性的伤害加成",
  "enchantment.elementalcraft.nature_enhancement.desc": "§7提升装备对自然攻击属性的伤害加成",
  "enchantment.elementalcraft.frost_enhancement.desc": "§7提升装备对冰霜攻击属性的伤害加成",
  "enchantment.elementalcraft.thunder_enhancement.desc": "§7提升装备对雷霆攻击属性的伤害加成",

  "command.elementalcraft.player_only": "§c此指令仅OP玩家可用",

  "command.elementalcraft.forcedadd.no_egg": "§c请手持一个刷怪蛋！",
  "command.elementalcraft.forcedadd.success": "§a成功为 §e%s §a设置强制属性",
  "command.elementalcraft.forcedadd.saved": "§7配置文件已保存，/reload 或重启生效",

  "command.elementalcraft.forcedremove.no_egg": "§c请手持一个刷怪蛋！",
  "command.elementalcraft.forcedremove.success": "§a已成功删除 §e%s §a的强制属性配置",
  "command.elementalcraft.forcedremove.not_found": "§e%s §7没有强制属性配置，无需删除",
  "command.elementalcraft.forcedremove.saved": "§7配置文件已保存，/reload 或重启生效",

  "command.elementalcraft.blacklist.no_egg": "§c请手持一个刷怪蛋！",
  "command.elementalcraft.blacklist.added": "§a已将 §e%s §a加入黑名单（禁止成为属性生物）",
  "command.elementalcraft.blacklist.removed": "§a已将 §e%s §a从黑名单移除",
  "command.elementalcraft.blacklist.already_exists": "§e%s §7已在黑名单中",
  "command.elementalcraft.blacklist.not_found": "§e%s §7不在黑名单中",
  "command.elementalcraft.blacklist.saved": "§7黑名单已保存，/reload 或重启生效",
  "command.elementalcraft.blacklist.header": "§e当前黑名单生物 (§f%d§e)：",
  "command.elementalcraft.blacklist.empty": "§a黑名单为空，所有生物均可成为属性生物",

  "command.elementalcraft.biomebias.invalid_attribute": "§c无效的属性ID：%s（可用：fire, frost, nature, thunder）",
  "command.elementalcraft.biomebias.already_exists": "§e%s §7已为此群系配置了属性 %s",
  "command.elementalcraft.biomebias.add_success": "§a成功为群系 §e%s §a添加属性 §r%s §a概率 %.1f%%",
  "command.elementalcraft.biomebias.remove_success": "§a成功移除群系 §e%s §a的属性 §r%s",
  "command.elementalcraft.biomebias.not_found": "§e%s §7在此群系中未配置属性 %s",
  "command.elementalcraft.biomebias.saved": "§7配置文件已保存，/reload 或重启生效",

  "command.elementalcraft.forceditem.no_item": "§c请手持一个物品！",
  "command.elementalcraft.forceditem.invalid_element": "§c无效的属性ID：%s",
  "command.elementalcraft.forceditem.weapon.add_success": "§a已为 §f%s §a强制绑定攻击属性：%s",
  "command.elementalcraft.forceditem.weapon.remove_success": "§a已移除 §f%s §a的强制攻击属性",
  "command.elementalcraft.forceditem.weapon.not_found": "§f%s §7没有强制攻击属性",
  "command.elementalcraft.forceditem.armor.add_success": "§a已为 §f%s §a强制绑定强化+抗性属性",
  "command.elementalcraft.forceditem.armor.remove_success": "§a已移除 §f%s §a的强制强化+抗性属性",
  "command.elementalcraft.forceditem.armor.not_found": "§f%s §7没有强制强化+抗性属性",
  "command.elementalcraft.forceditem.saved": "§7配置文件已保存，/reload 或重启生效",

  "command.elementalcraft.debug.global_notice": "§e§l[属性调试模式] §7你已开启调试，所有属性伤害将显示"
}