# elementalcraft

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
java/com/xulai/elementalcraft/command/: DebugCommand.java  ForcedAddCommand.java  ForcedItemCommand.java
java/com/xulai/elementalcraft/config/: ElementalConfig.java
java/com/xulai/elementalcraft/enchantment/: ElementAttackEnchantment.java
java/com/xulai/elementalcraft/event/: CombatEvents.java  InventoryAutoForceEvents.java  TooltipEvents.java
java/com/xulai/elementalcraft/util/: ElementUtils.java  ForcedAttributeHelper.java
src/main/java/com/xulai/elementalcraft/: ElementalCraft.java  JadePlugin.java
src/main/java/com/xulai/elementalcraft/client/: ElementalVisuals.java  ExtendedElectricSparkParticle.java  FireVisuals.java  ModParticles.java  NatureVisuals.java  ThunderVisuals.java
src/main/java/com/xulai/elementalcraft/command/: BiomeBiasCommand.java  BlacklistCommand.java  DebugCommand.java  ForcedEntityCommand.java  ForcedItemCommand.java  ForcedRemoveCommand.java  ModCommands.java  ParalysisBlacklistCommand.java  ScorchedBlacklistCommand.java  SporeBlacklistCommand.java  StaticImmunityBlacklistCommand.java  SteamBlacklistCommand.java  WetnessBlacklistCommand.java
src/main/java/com/xulai/elementalcraft/config/: ElementalConfig.java  ElementalFireNatureReactionsConfig.java  ElementalReactionConfig.java  ElementalThunderFrostReactionsConfig.java  ElementalVisualConfig.java  ForcedItemConfig.java
src/main/java/com/xulai/elementalcraft/enchantment/: ElementAttackEnchantment.java  ElementEnhancementEnchantment.java  ElementResistanceEnchantment.java  ModEnchantments.java
src/main/java/com/xulai/elementalcraft/event/: CombatEvents.java  CraftingEvents.java  InventoryAutoForceEvents.java  ModEffectEvents.java  PlayerTrackEvents.java  ReactionHandler.java  ScorchedHandler.java  StaticShockHandler.java  SteamReactionHandler.java  TooltipEvents.java  WetnessHandler.java
src/main/java/com/xulai/elementalcraft/init/: ModDamageTypes.java
src/main/java/com/xulai/elementalcraft/logic/: MobAttributeLogic.java
src/main/java/com/xulai/elementalcraft/potion/: FlammableSporesEffect.java  ModMobEffects.java  ParalysisEffect.java  StaticShockEffect.java  WetnessMobEffect.java
src/main/java/com/xulai/elementalcraft/sound/: ModSounds.java
src/main/java/com/xulai/elementalcraft/util/: AttributeEquipUtils.java  BiomeAttributeBias.java  ConfigAutoSync.java  CustomBiomeBias.java  DebugMode.java  EffectHelper.java  ElementType.java  ElementUtils.java  ForcedAttributeHelper.java  ForcedItemHelper.java  GlobalDebugLogger.java
src/main/resources/assets/elementalcraft/: sounds.json
src/main/resources/assets/elementalcraft/lang/: en_us.json  zh_cn.json
src/main/resources/data/elementalcraft/damage_type/: lava_magic.json  static_shock.json  steam_scalding.json
src/main/resources/data/elementalcraft/tags/damage_type/: scorched_damage.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  bypasses_enchantments.json  is_fire.json
src/main/resources/java/com/xulai/elementalcraft/: JadePlugin.java
src/main/resources/java/com/xulai/elementalcraft/command/: ModCommands.java
src/main/resources/java/com/xulai/elementalcraft/enchantment/: ElementResistanceEnchantment.java
src/main/resources/java/com/xulai/elementalcraft/event/: PlayerTrackEvents.java
src/main/resources/java/com/xulai/elementalcraft/util/: BiomeAttributeBias.java  CustomBiomeBias.java
src/src/main/java/com/xulai/elementalcraft/: ElementalCraft.java
src/src/main/java/com/xulai/elementalcraft/client/: FireVisuals.java
src/src/main/java/com/xulai/elementalcraft/command/: DebugCommand.java  ForcedEntityCommand.java  ModCommands.java  WetnessBlacklistCommand.java
src/src/main/java/com/xulai/elementalcraft/config/: ElementalReactionConfig.java  ForcedItemConfig.java
src/src/main/java/com/xulai/elementalcraft/enchantment/: ElementResistanceEnchantment.java
src/src/main/java/com/xulai/elementalcraft/event/: CombatEvents.java  ScorchedHandler.java
src/src/main/java/com/xulai/elementalcraft/init/: ModDamageTypes.java
src/src/main/java/com/xulai/elementalcraft/potion/: FlammableSporesEffect.java
src/src/main/java/com/xulai/elementalcraft/util/: AttributeEquipUtils.java  ForcedAttributeHelper.java
