# Mod basic information
mod_id = elementalcraft
mod_name = ElementalCraft
mod_version = 1.0.0
mod_authors = xulai
mod_description = A powerful elemental combat system mod.
mod_license = All Rights Reserved

# Minecraft and Forge versions
minecraft_version = 1.20.1
forge_version = 47.4.0
minecraft_version_range = [1.20.1,1.21)
forge_version_range = [47.4.0,)
loader_version_range = [4,)

# Mapping channel
mapping_channel = official
mapping_version = 1.20.1

mod_group_id = com.xulai.elementalcraft