# ElementalCraft Jade 插件声明（必须有这行 Jade 才会加载你的 @WailaPlugin）

# ElementalCraft Jade plugin declaration (this line is required for Jade to load your @WailaPlugin)

plugin.elementalcraft=com.xulai.elementalcraft.JadePlugin